TELEGRAM_BOT_TOKEN=8343715238:AAEsxvZN7A2R8lssEn8lIqdLp_sxRZ2YtKY
API_BASE_URL=https://coderkartik.great-site.net/youtube/api/index.php
ADMIN_USER_ID=7558715645
MAX_FILE_SIZE=2000000000  # 2GB in bytes
